<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Princess Bride</title>
		<style>

			/*select by ID*/
			
			#header {
				padding-top: 50px;
				padding-bottom: 50px;
				text-align: center;
				background: linear-gradient(#1E7D1F, #54E39B, #AAF3EB);
				font-family: Helvetica;
			}

			#summary {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				font-family: Helvetica;
				font-size: 18px;

				border-color: black;
				border-width: 2px;
				border-style: solid;
				border-radius: 4px;

				padding-left: 15px;
				padding-right: 15px;
			}
			#summaryText {
				text-align: center;
				padding-top: 20px;

				
			}

			#grandpa img {
				width: 400px;
				padding-left: 10px;
				padding-bottom: 10px;

				float: right;
			}

			#forest img {
				width: 350px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-top: 10px;

				float: left;
			}

			#button {
				margin-top: 30px;
				margin-bottom: 30px;

				font-size: 24px;
				width: 600px;
				/*background-color: #257B1F;*/
				margin-left: auto;
				margin-right: auto;
				
				border-color: #B5E2B2;
				border-width: 2px;
				border-style: solid;
				border-radius: 4px;

				padding-bottom: 90px;
				
			}

			#question {
				text-align: center;
				padding-bottom: 20px;
				padding-top: 20px;


			}

			#thingsLearned {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 30px;
				font-family: Helvetica;
				font-size: 18px;

				border-color: black;
				border-width: 2px;
				border-style: solid;
				border-radius: 4px;

				padding-left: 15px;
				padding-right: 15px;

			}

			#learnedHeader {
				text-align: center;
				font-family: Helvetica;
				padding-top: 20px;
				padding-bottom: 10px;

				
			}

			#listPic img {
				width: 350px;
				padding-left: 10px;
				padding-bottom: 10px;
				float: right;
			}

			#created {
				background-color: #85F196;
				margin-top: 30px;
			}
			#name {
				text-align: center;
			}

			#citation {
				text-align: right;
				font-size: 14px;
			}

			#quotes {
				text-align: right;
				font-size: 14px;
			}

			#yes {
				background-color: green;
				color: white;

				font-size: 24px;
				padding: 14px 75px;
				border-radius: 4px;
				border: 2px solid green;

				-webkit-transition-duration: 0.4s;
  				transition-duration: 0.4s;

  				float: left;

  				margin-left: 30px;
  				margin-bottom: 30px;

			}

			#yes:hover {
				background-color: white;
				color: black;
			}

			#no {
				background-color: green;
				color: white;

				font-size: 24px;
				padding: 14px 75px;
				border-radius: 4px;
				border: 2px solid green;

				-webkit-transition-duration: 0.4s;
  				transition-duration: 0.4s;

  				float: right;

  				margin-right: 30px;
  				margin-bottom: 30px;
			}

			#no:hover {
				background-color: white;
				color: black;
			}

		</style>
	</head>
	<body>
		<!-- HEADER -->
		<!-- title horizontally centered -->
		<!-- have some amount of spacing on top and bottom -->
		<!-- DO NOT SET HEIGHT ON THE HEADER -->
		<h1 id="header">The Princess Bride</h1>

		<!-- SUMMARY -->
		<!-- width of 800 px -->
		<!-- horizontally centered to the browser -->
		<div id="summary">
			<h2 id="summaryText">Summary</h2>

			<div id="grandpa">
				<img src="grandpaPB.jpg">
			</div>

			<p>"An elderly man reads the book <em>The Princess Bride</em> to his sick and thus currently bedridden adolescent grandson, the reading of the book which has been passed down within the family for generations. The grandson is sure he won't like the story, with a romance at its core, he preferring something with lots of action and 'no kissing.' But the grandson is powerless to stop his grandfather, whose feelings he doesn't want to hurt.</p>

			<p>The story centers on Buttercup, a former farm girl who has been chosen as the princess bride to Prince Humperdinck of Florian. Buttercup does not love him, she who still laments the death of her one true love, Westley, five years ago. Westley was a hired hand on the farm, his stock answer of 'as you wish' to any request she made of him which she came to understand was his way of saying that he loved her. But Westley went away to sea, only to be killed by the Dread Pirate Roberts.</p>

			<div id="forest">
				<img src="forestPB.jpg">
			</div>

			<p>On a horse ride to clear her mind of her upcoming predicament of marriage, Buttercup is kidnapped by a band of bandits: Vizzini who works on his wits, and his two associates, a giant named Fezzik who works on his brawn, and a Spaniard named Inigo Montoya, who has trained himself his entire life to be an expert swordsman. They in turn are chased by the Dread Pirate Roberts himself.</p>

			<p>But chasing them all is the Prince, and his men led by Count Tyrone Rugen. What happens to these collectives is dependent partly on Buttercup, who does not want to marry the Prince, and may see other options as lesser evils, and partly on the other motives of individuals within the groups. But a larger question is what the grandson will think of the story as it proceeds and at its end, especially as he sees justice as high a priority as action." -<a title = "IMDB Summary Author Profile" href="https://www.imdb.com/search/title/?plot_author=Huggo&view=simple&sort=alpha&ref_=tt_stry_pl" target = "_blank">Huggo</a></p>

			<p id="citation"><em>Summary from <a title="Princess Bride (1987)" href="https://www.imdb.com/title/tt0093779/" target = "_blank">IMDB</a></em></p>
		</div>

		<div id="thingsLearned">
			<h2 id="learnedHeader">5 Things I Learned from <em>The Princess Bride</em></h2>

			<div id="listPic">
					<img src="marriagePB.jpg">
				</div>

			<ol>
				<li>"Never go in against a Sicilian when death is on the line!" <p><em>&emsp;- Understand your enemy and their motivations</em></p></li>
				<li>"Mostly dead is still slightly alive." <p><em>&emsp;- Don't give up hope just because you can't see the end</em></p></li>
				<li>"True love is the greatest thing in the world &mdash; except for a nice MLT &mdash; mutton, lettuce and tomato sandwich, where the mutton is nice and lean and the tomato is ripe." <p><em>&emsp;- Life is about the simple pleasures</em></p></li>
				<li>"Life is pain, Highness. Anyone who says different is trying to sell you something."<p><em>&emsp;- There is never an easy way out worth taking</em></p></li>
				<li>"That day she was amazed to discover that when he was saying 'As you wish,' what he meant was, 'I love you.' And even more amazing was the day she realized she truly loved him back."<p><em>&emsp;- People fall in love without realizing they're doing so</em></p></li>

				<p id="quotes">Quotes from <em>The Princess Bride</em> <a title="University of Washington Digitized Script" href="https://courses.cs.washington.edu/courses/cse154/13su/exams/resources/The_Princess_Bride.html" target="_blank">script</a></p>

			</ol>
		</div>

		<div id="button">
			<p id="question">HAVE YOU SEEN <em>THE PRINCESS BRIDE</em>?</p>

			<a href="https://media.giphy.com/media/3zh8xYfOtM5gY/giphy.gif" target = "_blank"><button id="yes" type="button">YES</button></a>
			<a href="https://media.giphy.com/media/ohBeIPJ4MEuas/giphy.gif" target = "_blank"><button id="no" type="button">NO</button></a>
		</div>

		<div id="created">
			<p id="name"><em>Created by Marisa Johnson for ITP 303</em></p>
		</div>

	</body>
</html>